input {
    file {
        type => "topology"
        path => ["/var/log/storm/topology-*.log"]
    }
}

filter {
    if [type] == "topology" {
        multiline {
            pattern => "^%{TIMESTAMP_ISO8601} "
            negate => true
            what => previous
            enable_flush => true
        }
        grok {
            match => ["message", "%{TIMESTAMP_ISO8601:timestamp} %{LOGLEVEL:level} %{DATA:topology} %{DATA:project} %{DATA:task} %{DATA:component} %{DATA:category} - %{GREEDYDATA:text}"]
        }
    }
}

output {
    elasticsearch {
        embedded => true
        host => "127.0.0.1"
        port => "9200"
        protocol => "http"
    }
}